# blazorClient

./: BlazorClientMovies.sln
BlazorClientMovies/: BlazorClientMovies.csproj  Program.cs  _Imports.razor
BlazorClientMovies/Components/: MovieComponent.razor
BlazorClientMovies/Models/: Movie.cs  MoviePage.cs  NavigationMap.cs  User.cs
BlazorClientMovies/Pages/: AttributeParameters.razor  CascadingMultiple.razor  CascadingParameters.razor  ComponentLifecycle.razor  Counter.razor  CounterSeparated.razor  CounterSeparated.razor.cs  DataBindings.razor  Javascript.razor  MoviesOnlyLoading.razor  MoviesTopRated.razor  MoviesTopRated.razor.cs  RouteOptionalParameters.razor  RouteParameters.razor
BlazorClientMovies/Properties/: launchSettings.json
BlazorClientMovies/Services/: IMovieDataService.cs  MovieDataService.cs
BlazorClientMovies/Shared/: Loader.razor  Loader.razor.css  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorClientMovies/Shared/Components/: AttributeComponent.razor  MovieComponent.razor  MovieComponent.razor.css
BlazorClientMovies/wwwroot/: index.html  manifest.json
BlazorClientMovies/wwwroot/css/: app.css
BlazorClientMovies/wwwroot/scripts/: script.js
